<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>George Lazarev - DevOps Engineer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/certificates.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="page">
    <main class="page__mane mane">
      <section class="mane__intro intro">
        <h1 class="intro__name">
          George Lazarev
        </h1>
        <h2 class="intro__spec">
          DevOps Engineer
        </h2>
        <img class="intro__photo" src="img/george@1x.jpg" width="250" height="250" alt="George Lazar's photo">
      </section>

      <section class="mane__contacts contacts">
        <h3 class="contacts__header">
          My contacts
        </h3>
        <p class="contacts__text">
          <span class="contacts__type">Email:</span> <a class="contacts__link" href="mailto:geolaz@gmail.com">geolaz@gmail.com</a>
        </p>
      </section>

      <section class="mane__about about">
        <h3 class="about__header">
          Languages
        </h3>
        <ul class="about__languages-list">
          <li class="about__languages-item">
            <span class="about__language-name">Russian:</span> native</li>
          <li class="about__languages-item">
            <span class="about__language-name">English: </span>
            <span class="about__language-link"  data-tooltip="IELTS Level: 6.0, CEFR Level: B2">upper-intermediate</span>
          </li>
        </ul>
      </section>

      <section class="mane__accounts accounts">
        <h3 class="accounts__header">
          My accounts
        </h3>

        <ul class="accounts__list">
          <li class="accounts__item">
            Turn on JavaScript
          </li>
        </ul>
      </section>

      <section class="mane__skills skills">
        <h3 class="skills__header">
          My skills
        </h3>

        <ul class="skills__list">
          <li class="skills__item">
            Turn on JavaScript
          </li>
        </ul>
      </section>
    </main>

    <template id="accounts-element">
      <li class="accounts__item">
        <a href="#" class="accounts__link" target="_blank">
          <span class="visually-hidden accounts__account-name">name</span>
        </a>
      </li>
    </template>

    <template id="skills-element">
      <li class="skills__item"></li>
    </template>
    <script src="js/data.js"></script>
    <script src="js/skills.js"></script>
    <script src="js/accounts.js"></script>
  </body>
</html>
